{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=192.168.1.26;Database=MassTransitAPIDB1;Integrated Security=False;User Id=sa;Password=19370031017aA;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30"
  }
}
